Feature: Belly 5

  Scenario: a few cukes 1
    Given I have 42 cukes in my belly
    When I wait 1 hour
    Then my belly should growl

  Scenario: a few cukes 2
    Given I have 42 cukes in my belly
    When I wait 1 hour
    Then my belly should growl

  Scenario: a few cukes 3
    Given I have 42 cukes in my belly
    When I wait 1 hour
    Then my belly should growl

